<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goFSL - Download</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #mainContainer {
            width: 20em;
            margin: auto;
        }
        .text-center {
            text-align: center;
        }
        .text-start {
            text-align: start;
        }

        button {
            display: inline-block;
            padding: 0.2em 1.45em;
            margin: 0.1em;
            border: 0.15em solid #060606;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Segoe UI', 'Roboto', sans-serif;
            font-weight: 400;
            color: #ffffff;
            background-color: #4681f4;
            text-align: center;
            position: relative;
            font-size: 1em;
        }
        button:hover:not([disabled]) {
            border-color: #a7d2ff;
        }
        button:active {
            background-color: #1566ff;
        }

        button[disabled] {
            background-color: #b6b6b6;
        }
        progress {
            width: 15em;
            height: 1.5em;
        }
        #fileName {
            font-weight: bold;
            font-size: large;
            margin-top: 1em;
            margin-bottom: 1em;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #errorDisplay {
            font-weight: bold;
            font-size: large;
            color: red;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        #metadata {
            margin-top: 2em;
            border: 1px solid black;
            padding: 1em;
        }
        .noDisplay {
            display: none;
        }
        #source-code-link {
            font-size: 0.8em;
            margin-top: 3em;
        }
    </style>
</head>
<body>
<div id="mainContainer" class="text-center">
    <!--Blank page icon created by Tempo_doloe - https://www.flaticon.com/ -->
    <img width="128" height="128" alt="file icon" src="../assets/file.png">
    <div>
        <div id="fileName">...</div>
        <div id="errorDisplay"></div>
        <button disabled id="downloadBtn">Download</button>
        <div>
            <progress id="progressBar"></progress>
        </div>
        <div class="text-start noDisplay" id="metadata"></div>
    </div>
    <div id="source-code-link">
        <a href="https://github.com/Kioubit/goFSL">Source code</a>
    </div>

</div>

</body>
<script src="../assets/streamsaver/StreamSaver.min.js"></script>
<script type="module">
    import * as goFSL from "../assets/goFSL.js";

    const downloadBtn = document.getElementById("downloadBtn");
    const progressBar = document.getElementById("progressBar");
    const fileNameDiv = document.getElementById("fileName");
    const errorDiv = document.getElementById("errorDisplay");
    const metadataDiv = document.getElementById("metadata");

    let fileMeta = null;

    const urlParams = new URLSearchParams(window.location.hash.substring(1));
    const fileID = urlParams.get("id");
    const fileKey = urlParams.get("key");
    if (fileKey !== null && fileID !== null) {
        goFSL.getFileMetaData(urlParams.get("id"), urlParams.get("key")).then((r)=> {
            fileMeta = r;
            fileNameDiv.innerText = fileMeta.UserMetaData;
            downloadBtn.disabled = false;
            progressBar.value = 0;
            metadataDiv.innerText = `Download size: ${bytesToHuman(fileMeta.DownloadSize)}
            Downloads remaining: ${fileMeta.DownloadsRemaining > -1 ? fileMeta.DownloadsRemaining : 'unlimited'}
            Expiry: ${new Date(fileMeta.Expiry*1000).toLocaleString()}`;
            metadataDiv.classList.remove("noDisplay");
        }).catch(err => {
            fileNameDiv.innerText = "";
            errorDiv.innerText = err.toString();
            progressBar.value = 0;
        })
    } else {
        fileNameDiv.innerText = "";
        errorDiv.innerText = "Invalid URL";
        progressBar.value = 0;
    }

    downloadBtn.onclick = () => {
        downloadBtn.disabled = true;
        goFSL.downloadFile(fileMeta, (progress) => {
            downloadBtn.innerText = "Downloading ...";
            progressBar.value = progress/100;
        }).then(() => {
            downloadBtn.innerText = "Downloaded";
        }).catch(err => {
            if (err.name === 'AbortError') {
                downloadBtn.disabled = false;
                return;
            }
            fileNameDiv.innerText = "";
            downloadBtn.innerText = "Error";
            errorDiv.innerText = err.toString();
        })
    }

    function bytesToHuman(value) {
        if (typeof value !== "number") {
            value = parseInt(value);
        }
        const units = ["b", "kb", "mb", "gb", "tb", "pb"];
        let i = 0;
        while (true) {
            if (i >= units.length) {
                i--
                break
            }
            if (value < 1000) {
                break
            }
            value = value / 1000
            i++;
        }
        if (i !== 0) {
            value = value.toFixed(2)
        }
        return value + " " + units[i];
    }
</script>
</html>